<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ezV-gd-Gvj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--K-means-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KMeansSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4U-75-yVh">
                                <rect key="frame" x="20" y="84" width="560" height="452"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nh-C8-sa2">
                                <rect key="frame" x="20" y="552" width="150" height="30"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ai2-7C-ask"/>
                                </constraints>
                                <state key="normal" title="3 Clusters">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="start3Clustering:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SNv-l7-wmD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHr-dG-8Pb">
                                <rect key="frame" x="430" y="552" width="150" height="30"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zar-Jt-yJf"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJu-R2-6QY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZs-GU-G62">
                                <rect key="frame" x="225" y="552" width="150" height="30"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vd1-xF-j9S"/>
                                </constraints>
                                <state key="normal" title="2 Clusters">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="start2Clustering:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ANI-jm-NJu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Nh-C8-sa2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Uj-TI-qTG"/>
                            <constraint firstItem="UHr-dG-8Pb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="5gB-Zy-Dgi"/>
                            <constraint firstItem="NZs-GU-G62" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="89A-JB-JCe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G4U-75-yVh" secondAttribute="bottom" constant="64" id="96m-RW-Xnb"/>
                            <constraint firstItem="G4U-75-yVh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9y8-Xq-vff"/>
                            <constraint firstItem="NZs-GU-G62" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="O6T-F2-UPi"/>
                            <constraint firstItem="NZs-GU-G62" firstAttribute="top" secondItem="G4U-75-yVh" secondAttribute="bottom" constant="16" id="PCs-Bu-Ser"/>
                            <constraint firstItem="G4U-75-yVh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="TdS-D4-975"/>
                            <constraint firstItem="0Nh-C8-sa2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="Zzr-Cv-qfB"/>
                            <constraint firstItem="G4U-75-yVh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="bag-EY-epC"/>
                            <constraint firstItem="UHr-dG-8Pb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="e8A-nw-8dE"/>
                            <constraint firstItem="G4U-75-yVh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="izJ-tZ-lcV"/>
                            <constraint firstItem="UHr-dG-8Pb" firstAttribute="top" secondItem="G4U-75-yVh" secondAttribute="bottom" constant="16" id="rwr-Jt-W3S"/>
                            <constraint firstItem="0Nh-C8-sa2" firstAttribute="top" secondItem="G4U-75-yVh" secondAttribute="bottom" constant="16" id="u1y-EA-vgR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G4U-75-yVh" secondAttribute="trailing" id="xaC-9e-4JK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TdS-D4-975"/>
                                <exclude reference="izJ-tZ-lcV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="K-means" id="cW8-4S-N5B">
                        <barButtonItem key="leftBarButtonItem" title="WiKi" id="IHa-ez-Z8S">
                            <color key="tintColor" red="0.27058823529999998" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="clickWikiItem:" destination="BYZ-38-t0r" id="yCO-6d-ifw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="GitHub" id="xmd-p1-CCF">
                            <color key="tintColor" red="0.27058823529999998" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="clickGithubItem:" destination="BYZ-38-t0r" id="AhU-oL-kUY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearButton" destination="UHr-dG-8Pb" id="m3B-UY-2ky"/>
                        <outlet property="clusterButton1" destination="0Nh-C8-sa2" id="dAL-8p-4xh"/>
                        <outlet property="clusterButton2" destination="NZs-GU-G62" id="f4C-i2-2Yg"/>
                        <outlet property="spaceView" destination="G4U-75-yVh" id="ejE-7l-jSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zeF-8y-ZDg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezV-gd-Gvj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OBm-Yc-6NI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Efd-BE-MFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60H-Z0-xpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="303"/>
        </scene>
    </scenes>
</document>
